<!DOCTYPE html>
<html>

<head>
   <title>FlashCard App Sign Up</title>
<!--   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/signUp.css" rel="stylesheet">-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <style>
            body {
                background-color: lightblue;
            }
            #form-row {
                border-style: solid;
                border-color: rgba(54,100,139);
                display: block;
                margin: auto;
                width: 38%;
                background-color: rgba(184,206,217);
                margin-top: 2%;

            }

            #sign-up-form {
                margin-top: 3%;
            }

            #signup-buttons {
                background-color: rgba(236,253,255);
                margin-left: 68%;
                margin-bottom: 3%;
            }

            #search-button:hover {
                background-color: rgba(54,100,139);
            }

            h1, h2, h3 {
                text-align: center;
            }
        </style>
</head>

<body>
   <div class="container-fluid">
      <h1>FlashCard App Sign Up</h1>
      <hr/>
      <div id="form-row" class="row">
         <div id="form-div" class="col-md-12">
            <h2>Welcome!</h2>
            <ul id="signup-error-messages">

                        </ul>
            <form id="sign-up-form" class="form-horizontal" role="form">
               <!-- <div class="form-group">
                        <label for="firstName" class="col-md-3 control-label">First Name:</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="first-name" placeholder="First Name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName" class="col-md-3 control-label">Last Name:</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="last-name" placeholder="Last Name" />
                        </div>
                    </div> -->
               <div class="form-group">
                  <label for="user-name" class="col-md-3 control-label">Username:</label>
                  <div class="col-md-9">
                     <input type="text" class="form-control" id="user-name" placeholder="Username" required/>
                  </div>
               </div>
               <!-- <div class="form-group">
                        <label for="email" class="col-md-3 control-label">Email:</label>
                        <div class="col-md-9">
                            <input type="email" class="form-control" id="email" placeholder="Email" />
                        </div>
                    </div> -->
               <div class="form-group">
                  <label for="password" class="col-md-3 control-label">Password:</label>
                  <div class="col-md-9">
                     <input type="text" class="form-control" id="password" placeholder="Password" required/>
                  </div>
               </div>
               <div class="form-group">
                  <div class="signup-buttons">
                      <a href= "../homeReal.html" class="btn btn-outline-danger" role="button">Cancel</a>
                     <!--<button type="button" id="cancel" class="btn btn-outline-danger">Cancel</button>-->
                     <button type="button" id="submit" class="btn btn-outline-primary" onclick=createUser() >Submit</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>

   <script src="../js/jquery-3.1.1.min.js"></script>
   <script src="../js/bootstrap.js"></script>
   <script src="../js/signUp.js"></script>
</body>

</html>

